1641715252213	Delete resource 'Servers'
1641720163131	Delete resource 'Servers'
1641720944726	Delete resource 'a'
1641720954747	Delete resource 'Servers'
1641724642130	Delete resource 'b'
1641725262749	Delete resource 'Servers'
1641739405239	Delete resource 'wed-jdbc-1-2023(01)'
1641743528424	Delete resource 'wed-jdbc-1-2023'
1641747338605	Delete resource 'Servers'
1641809535660	Delete resource 'wed-jdbc-1-2024'
1641809613326	Delete resource 'wed-jdbc-1-2022'
1641809620771	Delete resource 'Servers'
1641822055455	Delete resource 'wedfim'
1641870910243	Delete resource 'chucnang'
1641872370072	Delete resource 'chucnang'
1641878748697	Delete resource 'Lab3'
1641878757302	Delete resource 'Slide3dome'
1641878763225	Delete resource 'wedfim'
1642004010593	Copy compilation units
