1642308656227	Delete element
1642309201589	Copy compilation unit
1642309262474	Delete element
1642311044882	Delete element
1642313584478	Delete element
1642313911899	Delete element
1642313915933	Delete element
1642313920937	Delete element
1642313925088	Delete element
1642313929874	Delete element
1642313934693	Delete element
1642314014565	Delete element
1642318831642	Delete element
1642321760052	Delete element
1642322097760	Move 'login.jsp' to 'loginadmin'
1642335991860	Rename resource 'style.css'
1642336033457	Delete elements
1642336045150	Delete element
1642336062864	Delete element
1642336070991	Delete elements
1642336089134	Rename resource 'csswed.css'
1642336268731	Copy folder
1642336349888	Delete elements
1642336354346	Copy files
1642336374133	Delete elements
1642336389661	Copy files
1642336396138	Delete element
1642336408344	Delete elements
1642336425795	Copy files
1642336487566	Delete element
1642336510233	Copy file
1642336518401	Copy file
1642336527467	Copy file
1642336550194	Delete elements
1642336554720	Copy folder
1642336766313	Copy file
1642339904894	Copy folder
1642340350347	Copy file
1642344381590	Move 15 resources to 'test'
1642345562407	Move 'wed.jsp' to 'wed'
1642345685951	Copy files
1642346083220	Delete element
1642348670031	Copy file
1642349231550	Copy folder
1642351093136	Delete element
1642352267403	Delete element
1642352276346	Delete element
1642352289947	Delete element
1642352313078	Copy files
1642352966408	Delete element
1642352969780	Delete element
1642355370947	Delete element
1642360556412	Move 'admin.js' to 'js'
1642360994969	Move 'admin.html' to 'admin'
1642361090030	Move 'admin.jsp' to 'admin'
1642386250091	Delete elements
1642386454170	Delete element
1642386459706	Delete element
1642386464778	Delete element
1642386479489	Delete element
1642386484063	Delete element
1642386487851	Delete element
1642386499782	Delete element
1642386503146	Delete element
1642386510561	Delete element
1642386514657	Delete element
1642386521675	Delete element
1642386525289	Delete element
1642386554931	Delete element
1642386558062	Delete element
1642386572009	Delete element
1642386706768	Delete element
1642386712275	Delete element
1642386720235	Delete element
1642386850200	Move 'trangchu.jsp' to 'wed'
1642386853798	Move 'wed.jsp' to 'wed'
1642389195590	Delete element
1642389237101	Delete element
1642395167853	Delete element
1642409900559	Delete element
1642412697458	Copy compilation unit
1642412705036	Copy compilation unit
1642412722192	Copy compilation unit
1642412746432	Copy compilation unit
1642427174373	Move 2 resources to 'paging'
1642427180229	Delete elements
1642427190282	Move 2 resources to 'jQuery-Bootstrap-Twbs-Pagination'
1642437324176	Delete element
1642437795243	Copy compilation unit
1642442048167	Delete element
1642443961373	Delete element
1642487084802	Delete element
1642487094194	Copy file
1642487100752	Copy file
1642489619379	Rename resource 'anime-ốc sên.jpg'
