<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./fontawesome-free-5.15.4-web/css/all.min.css">
    <title>Document</title>
    <style type="text/css">
    	:root{
            --color-orange: #FF7A00;
            --color-white: rgb(255, 255, 255);
            --background-black: #000;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body{
            background-color: #414141;
            color: var(--color-white);
            font-family: 'Lato', sans-serif;
        }

        .grid{
            width: 90%;
            max-width: 100%;
            margin: 0 auto;
        }

        .grid__row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .grid__column-1 {
            padding-left: 5px;
            padding-right: 5px;
            width: 16.6667%;
        }

        .grid__column-2 {
            padding-left: 5px;
            padding-right: 5px;
            width: 33.3334%;
        }

        .grid__column-4 {
            padding-left: 5px;
            padding-right: 5px;
            width: 66.6667%;
        }

        .grid__column-5 {
            padding-left: 5px;
            padding-right: 5px;
            width: 83.3334%;
        }

        .container-title{
            width: 100%;
            height: 50px;
            margin: 10px 0 20px 0;
            background-color:rgba(0, 0, 0, 0.7);
            border-radius:10px;
        }

        .container-title h1{
            line-height:50px;
            margin-left: 20px;
            font-size: 24px;
            display: inline;
            color: var(--color-orange);
        }

        .container_slider-content {
            margin: 20px;
        }

        .container_slider-left {
            position: relative;
        }

        .container_slider-left a {
            display: block;
        }

        .container_slider-right {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .container_slider-nav {
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translateX(-50%);
            background-color: #000;
            color: #B8B8B8;
            border-radius: 10px;
        }

        .container_slider-nav i:hover {
            color: var(--color-orange);
            cursor: pointer;
        }

        .container_slider-img-left {
            border-radius: 20px;
            width: 100%;
        }

        .container_slider-img-right {
            position: relative;
            color: var(--color-orange);
            border-radius: 20px;
            width: 80%;
            overflow: hidden;
        }

        .container_slider-img-right img {
            width: 100%;
            height: 220px;
            overflow: hidden;
        }

        .container_slider-text {
            position: absolute;
            top: 0;
            width: 100%;
            height: 98%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container_hot {
            margin-bottom: 24px;
        }

        .container_hot-movie {
            display: inline-block;
            width: 16.6667%;
            position: relative;
            text-decoration: none;
            color: var(--color-white);
            box-shadow: 4px 4px 4px hsla(0, 0%, 100%, 0.25);
            transition: 0.2s linear;
        }

        .container_hot-movie img {
            width: 100%;
            height: 100%;
        }

        .container_hot-movie:hover .icon-play {
            display: block;
        }

        .container_hot-movie:hover {
            transform: translateY(-6px);
        }

        .status {
            position: absolute;
            top: 2%;
            left: -4%;
            padding: 5px 10px;
            background-color: var(--color-orange);
            border-top-right-radius: 10px ;
            border-bottom-right-radius: 10px;
            box-shadow: 0 0 6px hsla(0, 0%, 0%, 0.2);
        }

        .status::before{
            content: "";
            position: absolute;
            top: 102%;
            left: -7%;
            border-width: 0 8px 5px;
            border-style: solid;
            border-color: transparent var(--color-orange) transparent transparent;
            z-index: -1;
            opacity: 0.8;
        }

        .movie-name {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: 14px;
        }

        .icon-play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }

        .icon-play i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 24px;
            color: var(--color-orange);
        }

        .container_hot-icon {
            width: 8.3334%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container_hot-icon button {
            background-color: #222222;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            opacity: 0.5;
        }

        .container_hot-icon button:hover {
            opacity: 1;
        }

        .container_hot-icon i {
            padding: 40px 15px;
            font-size: 24px;
            color: var(--color-white);
        }

        .container_new {
            width: 24%;
            padding: 0 8px 10px 8px;
            transition: 0.2s linear;
        }

        .container_new:hover {
            transform: translateY(-6px);
        }

        .container_new-movie {
            display: block;
            position: relative;
            text-decoration: none;
            color: var(--color-white);
            box-shadow: 4px 4px 4px hsla(0, 0%, 100%, 0.25);
            transition: 0.2s linear;
        }

        .container_new-movie:hover .icon-play {
            display: block;
        }

        .container_new-movie img {
            width: 100%;
        }

        .container_coming-movie {
            width: 100%;
            margin: 10px 0 20px 0;
            background-color:rgba(0, 0, 0, 0.7);
            border-radius:10px;
        }

        .container_coming-movie h1 {
            line-height:50px;
            margin-left: 20px;
            font-size: 24px;
            display: inline;
            color: var(--color-orange);
        }

        .container_coming-movie-detail {
            padding: 15px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }

        .container_coming-movie-detail img {
            width: 30%;
            border-radius: 5px;
        }

        .container_coming-movie-detail a {
            display: flex;
            color: var(--color-white);
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .detail {
            margin-left: 15px;
        }

        .detail p {
            margin: 20px 0;
        }

        .detail i {
            color: var(--color-orange);
        }

        .container_coming-movie-more {
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }

        .container_coming-movie-more button {
            background-color: var(--color-orange);
            color: var(--color-white);
            border: none;
            height: 30px;
            width: 150px;
            border-radius: 10px;
            opacity: 0.8;
            cursor: pointer;
        }

        .container_coming-movie-more button:hover {
            opacity: 1;
        }

        .container_animation {
            width: 16%;
            padding: 0 8px 10px 8px;
            display: inline-block;
            transition: 0.2s linear;
        }

        .container_animation:hover {
            transform: translateY(-6px);
        }

        .container_animation-detail {
            display: inline-block;
            position: relative;
            text-decoration: none;
            color: var(--color-white);
            box-shadow: 4px 4px 4px hsla(0, 0%, 100%, 0.25);
        }

        .container_animation-detail img {
            width: 100%;
        }

        .container_animation-detail:hover .icon-play{
            display: block;
        }
    </style>
</head>
<body>
	<div class="grid">
		<section class="container">
            <!-- SLIDER -->
			<div class="container_slider">
                <div class="container_slider-content grid__row">
                    <div class="container_slider-left grid__column-4">
                        <a href="#">
                            <img class="container_slider-img-left" src="poster-phim.jpg">
                        </a>
                        <span class="container_slider-nav">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                        </span>
                    </div>
                    <div class="container_slider-right grid__column-2">
                        <a href="#" class="container_slider-img-right" style="margin-bottom: 4px;">
                            <img src="oc sen.jpg">
                            <div class="container_slider-text">
                                <h2>Xem ngay</h2>
                            </div>
                        </a>
                        <a href="#" class="container_slider-img-right">
                            <img src="oc sen.jpg">
                            <div class="container_slider-text">
                                <h2>Xem ngay</h2>
                            </div>
                        </a>
                    </div>
                </div>         
            </div>

            <!-- PHIM HOT -->
            <div class="container-title">
                <h1>PHIM HOT</h1>
            </div>

            <div class="container_hot grid__row">
                <div class="container_hot-icon">
                    <button>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                </div>

                <!-- LẶP PHIM Ở ĐÂY -->
                <div class="grid__column-5 grid__row">
                    <a href="#" class="container_hot-movie">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="img-avengers.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                    <a href="#" class="container_hot-movie">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="img-avengers.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                    <a href="#" class="container_hot-movie">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="img-avengers.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                    <a href="#" class="container_hot-movie">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="img-avengers.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                    <a href="#" class="container_hot-movie">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="img-avengers.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>

                <div class="container_hot-icon">
                    <button>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>

            <!-- PHIMMOI $ PHIM SẮP CHIẾU -->
            <div class="grid__row">
                <!-- PHIMMOI -->
                <div class="grid__column-4">
                    <div class="container-title">
                        <h1>PHIM MỚI</h1>
                    </div>
                    <div class="grid__row">
                        <div class="container_new">
                            <a href="#" class="container_new-movie">
                                <div class="status">
                                    <span>HD Vietsub</span>
                                </div>

                                <img src="img-avengers.jpg">

                                <div class="movie-name">
                                    <h2>Tuấn wibu</h2>
                                </div>

                                <div class="icon-play">
                                    <i class="fas fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="container_new">
                            <a href="#" class="container_new-movie">
                                <div class="status">
                                    <span>HD Vietsub</span>
                                </div>

                                <img src="img-avengers.jpg">

                                <div class="movie-name">
                                    <h2>Tuấn wibu</h2>
                                </div>

                                <div class="icon-play">
                                    <i class="fas fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="container_new">
                            <a href="#" class="container_new-movie">
                                <div class="status">
                                    <span>HD Vietsub</span>
                                </div>

                                <img src="img-avengers.jpg">

                                <div class="movie-name">
                                    <h2>Tuấn wibu</h2>
                                </div>

                                <div class="icon-play">
                                    <i class="fas fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="container_new">
                            <a href="#" class="container_new-movie">
                                <div class="status">
                                    <span>HD Vietsub</span>
                                </div>

                                <img src="img-avengers.jpg">

                                <div class="movie-name">
                                    <h2>Tuấn wibu</h2>
                                </div>

                                <div class="icon-play">
                                    <i class="fas fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="container_new">
                            <a href="#" class="container_new-movie">
                                <div class="status">
                                    <span>HD Vietsub</span>
                                </div>

                                <img src="img-avengers.jpg">

                                <div class="movie-name">
                                    <h2>Tuấn wibu</h2>
                                </div>

                                <div class="icon-play">
                                    <i class="fas fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="container_new">
                            <a href="#" class="container_new-movie">
                                <div class="status">
                                    <span>HD Vietsub</span>
                                </div>

                                <img src="img-avengers.jpg">

                                <div class="movie-name">
                                    <h2>Tuấn wibu</h2>
                                </div>

                                <div class="icon-play">
                                    <i class="fas fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="container_new">
                            <a href="#" class="container_new-movie">
                                <div class="status">
                                    <span>HD Vietsub</span>
                                </div>

                                <img src="img-avengers.jpg">

                                <div class="movie-name">
                                    <h2>Tuấn wibu</h2>
                                </div>

                                <div class="icon-play">
                                    <i class="fas fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="container_new">
                            <a href="#" class="container_new-movie">
                                <div class="status">
                                    <span>HD Vietsub</span>
                                </div>

                                <img src="img-avengers.jpg">

                                <div class="movie-name">
                                    <h2>Tuấn wibu</h2>
                                </div>

                                <div class="icon-play">
                                    <i class="fas fa-play"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- PHIM SẮP CHIẾU -->
                <div class="grid__column-2">
                    <div class="container_coming-movie">
                        <h1>PHIM SẮP CHIẾU</h1>

                        <div class="container_coming-movie-detail">
                            <a href="#">
                                <img src="img-avengers.jpg">
                                <div class="detail">
                                    <h3>Avenger Endgame</h3>
                                    <p>Công chiếu: 1/1/2021</p>
                                    <div class="grid__row">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="">
                                <img src="img-avengers.jpg">
                                <div>
                                    <h3>Avenger Endgame</h3>
                                    <p>Công chiếu: 1/1/2021</p>
                                    <div class="grid__row">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#">
                                <img src="img-avengers.jpg">
                                <div class="detail">
                                    <h3>Avenger Endgame</h3>
                                    <p>Công chiếu: 1/1/2021</p>
                                    <div class="grid__row">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="container_coming-movie-more">
                            <button>
                                <h2>Xem thêm</h2>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PHIM HOAT HINH -->
            <div class="container-title">
                <h1>PHIM HOẠT HÌNH</h1>
            </div>

            <div class="grid__row">
                <div class="container_animation">
                    <a href="#" class="container_animation-detail">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="anime.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="container_animation">
                    <a href="#" class="container_animation-detail">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="anime.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="container_animation">
                    <a href="#" class="container_animation-detail">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="anime.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="container_animation">
                    <a href="#" class="container_animation-detail">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="anime.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="container_animation">
                    <a href="#" class="container_animation-detail">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="anime.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="container_animation">
                    <a href="#" class="container_animation-detail">
                        <div class="status">
                            <span>HD Vietsub</span>
                        </div>

                        <img src="anime.jpg">

                        <div class="movie-name">
                            <h2>Tuấn wibu</h2>
                        </div>

                        <div class="icon-play">
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
		</section>
	</div>
</body>
</html>